@import "../../less/variables";

.container {
  height: 100%;
  padding: 15px 0;

  .content_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: @color3;
    border-radius: 8px;
    padding: 20px;

    .message {
      font-size: 15px;
      color: @textColor2;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.1);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .todos_list {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      flex: 1;

      padding-right: 10px;

      gap: 10px;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background-color: @color2;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: @color5;
        box-shadow: inset 0 0 6px rgba(0,0,0, 0.1);
        border-radius: 10px;
      }
    }
  }
}
