@import '../../less/variables';

.container {
  height: 100%;
  padding: 15px 0;

  .content_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: @color3;
    border-radius: 8px;
    padding: 20px;

    .content {

    }
  }
}
