@import "../../../less/variables";

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  height: 100%;

  & > * {
    background-color: @color5;
  }

  &.completed {
    & > * {
      background-color: #e7ffe7 !important;
    }
  }

  &.failed {
    & > * {
      background-color: #ffdcdc !important;
    }
  }

  .header{
    display: flex;
    align-items: center;
    z-index: 2;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.25);
    padding: 7px 12px;
    gap: 5px;

    .name {
      font-size: 24px;
      font-weight: 500;
      background-color: transparent;
      border: none;
      outline: none;
      flex: 1;
      min-width: 0;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .main {
    flex: 1;
    margin: 0 8px;
    padding: 5px 12px;

    .desc {
      font-size: 13px;
      background-color: transparent;
      border: none;
      outline: none;
      resize: none;
      width: 100%;
      height: 100%;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background-color: @color7;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: @color4;
        box-shadow: inset 0 0 6px rgba(0,0,0, 0.1);
        border-radius: 10px;
      }
    }
  }
  .footer {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    border-radius: 8px;
    box-shadow: 1px -1px 4px 1px rgba(0,0,0,0.25);
    padding: 9px 12px;

    .datetime {
      display: flex;
      align-items: center;
      font-size: 13px;
      min-height: 24px;

      gap: 5px;

      .param_name {
        font-weight: 500;
      }

      .value {
        border: none;
        outline: none;
        border-radius: 5px;
        min-width: 0;
        padding: 1px 5px;
      }
    }
  }
}
