@import "../../../less/variables";

.container {
  position: sticky;
  top:0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background: @color1;
  height: @headerHeight;

  .content {
    height: 100%;
    max-width: @containerWidth;
    display: flex;

    @media (max-width: @md1) {
      max-width: 970px;
    }
    @media (max-width: @md2) {
      max-width: 750px;
    }
    @media (max-width: @md3) {
      max-width: none;
      padding: 0 10px;
    }

    margin: 0 auto;

    .navigation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: @textColor2;

      .link {
        transition: 0.25s;
        font-size: 18px;
        font-weight: 500;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        margin-left: auto;

        &:hover{
          border-bottom: 2px solid @textColor2;
        }
      }

      .links_list {
        display: flex;
        align-items: center;

        &> *:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}
