@import './variables';

.scroll {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: @color2;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: @color5;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
}
